apiVersion: apps/v1
kind: Deployment
metadata:
  name:rtyuihjk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rtyuihjk
  template:
    metadata:
      labels:
        app: rtyuihjk
    spec:
      containers:
      - image: okteto.dev/rtyuihjk:latest
        name: rtyuihjk
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "81285fa6-ad2e-4540-b8ee-4d3279cadc80"
        - name: Vless_Path
          value: "/vl5ytyt5"
        - name: Vmess_UUID
          value: "81285fa6-ad2e-4540-b8ee-4d3279cadc80"
        - name: Vmess_Path
          value: "/vm6ghh66"
        - name: Share_Path
          value: "/v2link"
